spring.application.name=kyungmin-wms
spring.messages.basename=errors,messages

spring.datasource.url=jdbc:mysql://localhost:3306/allyoung
spring.datasource.username=root
spring.datasource.password=3469


file.dir=/Users/lee/Desktop/MyWorkspace/second_project/kyungmin-wms/src/main/resources/static/img/



# MyBatis.xml\uC5D0\uC11C \uAD73\uC774 \uD328\uD0A4\uC9C0\uBA85 \uB05D\uAE4C\uC9C0 \uC548 \uC368\uC918\uB3C4 \uB428
mybatis.type-aliases-package=local.kyungmin_wms.*


# \uC790\uBC14\uC758 \uCE74\uBA5C\uCF00\uC774\uC2A4 => DB\uC758 \uC5B8\uB354\uC2A4\uCF54\uC5B4 \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true

# SQL ?? ???
logging.level.mybatis.demo.mapper.mybatis=trace
