spring.application.name=kyungmin-wms

spring.datasource.url=jdbc:mysql://localhost:3306/allyoung
spring.datasource.username=root
spring.datasource.password=3469




# ???? ? ?? ?
mybatis.type-aliases-package=local.kyungmin_wms.domain

# ????? => ??????? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

# SQL ?? ???
logging.level.mybatis.demo.mapper.mybatis=trace
